name: LATAM yahoo predictions

on:
  schedule:
    - cron: "0 * * * 1-6" # Every hour

jobs:
  scrape:
    runs-on: ubuntu-latest
    
    # Load Repo and Install R
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v2
      
      
      # Set-up R
      - name: Install Packages
        run: |
          sudo apt install libcurl4-openssl-dev
          R -e 'install.packages("tidyr")'
          R -e 'install.packages("dplyr")'
          R -e 'install.packages("yfR")'
          R -e 'install.packages("shiny")'
          R -e 'install.packages("writexl")'
          R -e 'install.packages("shinythemes")'
          R -e 'install.packages("DT")'
          R -e 'install.packages("forecast")'
          R -e 'install.packages("fpp3")'
          R -e 'install.packages("tsibble")'
          R -e 'install.packages("ggplot2")'
          R -e 'install.packages("stringr")'
          R -e 'install.packages("httr")'
          R -e 'install.packages("feasts")'
          R -e 'install.packages("data.table")'
          R -e 'install.packages("rugarch")'
          R -e 'install.packages("readr")'
          R -e 'install.packages("tseries")'
          R -e 'install.packages("seasonal")'
          R -e 'install.packages("flexdashboard")'
          R -e 'install.packages("knitr")'
          
          
          
      # Run Rscript    
      - name: Modelos
        run: Rscript Modelos.R
        
      # Add new files in folders and commit
      - name: Commit
        run: |
          git config --local user.name JuanPabloMonDi
          git config --local user.email jmontanod@unal.edu.co
          git add --all
          git commit -am "Prediction of the day"
          git pull origin HEAD:${{ github.ref }}
          git push origin HEAD:${{ guthub.ref }}
        env:
          REPO_KEY: ${{secrets.PredicionesSeries}}
          username: JuanPabloMondi
